/**
 *
 * 计划自研分布式解决方案，不依赖其他开源组件，使用内核t-io完成集群
 * 方案一：参考目前国内网络的集群思想，让每一个服务器充当交换机
 *        服务器与服务器之间建立消息通道，每台服务器内部缓存一个用户与所在服务器映射表
 *        这样既可以完成服务器向用户发送消息，也就完成了服务器向服务器发送消息
 * 方案二：参考t-io之前的集群方案
 *        缺点很明显，redis需要频繁广播，当用户连接量很大，与当服务器集群数量过多时，每条消息都需要大规模广播
 * 方案三：利用人类社交圈的一个默认规范，把服务器按地域进行分类成组
 *        当你所涉及的产品不是以陌生人交友为目的话，方案三很有效。
 *        把用户按地域分类，进行连接固定组的服务器，按照用户聊天的规律，一般他的社交圈子也就在同一个地域了
 *        这样可以优先在组内服务器广播，在全网广播。
 * Created by DELL(mxd) on 2021/12/25 21:36
 */
package org.tim.server.cluster;